<!DOCTYPE html>

<html lang="eng">
<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="showcase.css">
</head>
    
<body>
    <div class="p">
        <div id="V1"><img id="V1img" src="Runaway.jpg" alt=""></div>
        <div id="V2">Album covers and music are reflections of who I am—my emotions, experiences, and identity. The colors, imagery, and typography of an album cover often capture the essence of a sound that resonates with me. Whether it’s the raw energy of punk, the dreamlike haze of shoegaze, or the sleek minimalism of electronic music, each album I connect with represents a piece of my personality. Music fuels my creativity, inspires my thoughts, and becomes the soundtrack to my life. Just as album covers visually express a song’s mood, my favorite records visually and sonically define who I am.</div>
        <div id="V3">3</div>
        <div id="V4"> <img src="" alt="" id="V4img"></div>
        <div id="V5"><video src="Godsplan.htm"></video></div>
        <div id="V6"><img id="V6img" src="More life.jpg" alt=""></div>
        <div id="V7"><img src="SOS.jpg" id="V7img" alt=""></div>
        <div id="V8"><img src="Certified.jpg" id="V8img" alt=""></div>
        <div id="V9"><img src="Bad bunny.jpg" id="V9img" alt=""></div>
        <div id="V10">My favorite artists—MHD, SZA, Drake, and Future—each bring a unique sound that connects with me on different levels. MHD, the pioneer of Afro Trap, fuses French rap with African rhythms, creating energetic and infectious music that always lifts my mood. SZA’s soulful R&B is raw, emotional, and deeply personal, making her songs feel like therapy. Drake’s versatility allows him to dominate rap, R&B, and pop effortlessly, with smooth flows and unforgettable hooks. Future, the king of melodic trap, brings hypnotic beats, gritty lyrics, and deep emotion, making every track feel larger than life. Their music shapes my playlist, influences my mindset, and gives me the perfect soundtrack for every mood and moment. 🔥🎶</div>
        <div id="V11"><img src="Graduation.jpg" id="V11img" alt=""></div>
        <div id="V12"><img src="19.jpg" alt="" id="V12img"></div>
        <div id="V13"><img src="Music art.jpg" id="V13img" alt=""></div>
    </div>
   
</html>
